{
    "partition": "red,brown",
    "emails": "user@itu.dk",
    "username": "user",
    "domain": "hpc.itu.dk",
    "bashrc_path": "/home/user/.bashrc",
    "repo_path": "/home/data_shares/interactive_nca/control-pcgnca",
    "envname": "pcgnca",
    "install_req": false,
    "exclude_nodes": "cn8,desktop18",
    "python_version": "3.10"
}
